# alfresco.*=info might work, but there are other very noisy non lambdalf
# loggers (ibatis), e.g. alfresco.node.select_TxnMaxCommitTime at debug
#
# lambda alf root namespace
log4j.logger.alfresco=info
log4j.logger.spring_break=debug
log4j.logger.spring=debug
log4j.logger.contentreich=debug
