module.id=org.clojars.lambdalf.lambdalf
module.version=1.9.999

module.title=lambdalf
module.description=Lambdalf -- Clojure support for Alfresco

module.repo.version.min=4.2.0
module.repo.version.max=5.2.999
